
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-7.0.5">
    
    
      
        <title>CSS Intro - Web 101 - Intro to the Web</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#intro-to-css" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Web 101 - Intro to the Web" class="md-header__button md-logo" aria-label="Web 101 - Intro to the Web">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Web 101 - Intro to the Web
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CSS Intro
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../HowTo-selfHelp/" class="md-tabs__link">
      Self-Help
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../ourFirstWebPage/" class="md-tabs__link md-tabs__link--active">
        Self-Paced Prep
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../module-1/class-1/" class="md-tabs__link">
        Pt. I: Page Layout
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../module-2/introToJavaScript/" class="md-tabs__link">
        Pt. II: Interactions
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../module-3/developSeries-cureImposterSyndrome/" class="md-tabs__link">
        Pt. III: Programming
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../module-4/developSeries-feelingsVsEmotions/" class="md-tabs__link">
        Pt. IV: APIs & Animation
      </a>
    </li>
  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../additionalResources/reportABug/" class="md-tabs__link">
      Report A Bug
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../additionalResources/interviewChallenges/" class="md-tabs__link">
        Resources
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Web 101 - Intro to the Web" class="md-nav__button md-logo" aria-label="Web 101 - Intro to the Web">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    Web 101 - Intro to the Web
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../HowTo-selfHelp/" class="md-nav__link">
        Self-Help
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Self-Paced Prep
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Self-Paced Prep" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Self-Paced Prep
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        1. Your first web page
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="1. Your first web page" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          1. Your first web page
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ourFirstWebPage/" class="md-nav__link">
        Building our first web page
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../letsWriteSomeCode/" class="md-nav__link">
        Let's Write Some Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cssForLooks/" class="md-nav__link">
        CSS For Looks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../day1-homework/" class="md-nav__link">
        How The Web Works
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        2. HTML
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="2. HTML" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          2. HTML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../htmlTags/" class="md-nav__link">
        HTML Tags
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../codeSandboxes/" class="md-nav__link">
        Code Sandboxes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../htmlAttributes/" class="md-nav__link">
        HTML Attributes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../day2-homework/" class="md-nav__link">
        Semantic Elements
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" checked>
      
      <label class="md-nav__link" for="__nav_3_3">
        3. Cascading Style Sheets
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="3. Cascading Style Sheets" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          3. Cascading Style Sheets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cssGettingStarted/" class="md-nav__link">
        CSS Getting Started
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          CSS Intro
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        CSS Intro
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro-to-css" class="md-nav__link">
    Intro to CSS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-and-recap" class="md-nav__link">
    Review and Recap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-and-why-is-css" class="md-nav__link">
    What and Why is CSS?
  </a>
  
    <nav class="md-nav" aria-label="What and Why is CSS?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-it-properties" class="md-nav__link">
    Read It - Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-does-css-go" class="md-nav__link">
    Where does CSS go?
  </a>
  
    <nav class="md-nav" aria-label="Where does CSS go?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternative-places-to-write-css" class="md-nav__link">
    Alternative Places to Write CSS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-css-look-like" class="md-nav__link">
    What Does CSS Look Like?
  </a>
  
    <nav class="md-nav" aria-label="What Does CSS Look Like?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#css-syntax" class="md-nav__link">
    CSS Syntax
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-it-codesandbox" class="md-nav__link">
    Practice It - CodeSandbox
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resoureces" class="md-nav__link">
    Additional Resoureces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#know-your-docs" class="md-nav__link">
    Know Your Docs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-for-class-discussion" class="md-nav__link">
    QUESTIONS FOR CLASS DISCUSSION
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../moreCSStechniques/" class="md-nav__link">
        CSS Principles
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/theBoxModel/" class="md-nav__link">
        The Box Model
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/boxModel-width%26height/" class="md-nav__link">
        Width & Height
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/boxModel-padding/" class="md-nav__link">
        Padding
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/boxModel-border/" class="md-nav__link">
        Border
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/boxModel-margin/" class="md-nav__link">
        Margin
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        4. Program Prep
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="4. Program Prep" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          4. Program Prep
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../charactersToKnow/" class="md-nav__link">
        Characters To Know
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keyboardQuiz/" class="md-nav__link">
        Keyboard Practice
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../succeedInThisCourse/" class="md-nav__link">
        Flipped Classroom
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../theDevelopSeries/" class="md-nav__link">
        Develop Series
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../theSATmethod/" class="md-nav__link">
        SAT Method
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../whyBlogging/" class="md-nav__link">
        Blogging Habit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../submittingHomework/" class="md-nav__link">
        Submitting Homework
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Pt. I: Page Layout
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pt. I: Page Layout" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Pt. I: Page Layout
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        Pre-Class 1 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 1 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 1 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-1/" class="md-nav__link">
        Class 1 Landing Page
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        Pre-Class 2 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 2 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 2 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/displayProperty/" class="md-nav__link">
        Display Property
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/displayFlexProperties/" class="md-nav__link">
        Display Flex
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/flexItemProperties/" class="md-nav__link">
        Flex Item
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-selfMotivation/" class="md-nav__link">
        Develop - Self-Motivation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-2/" class="md-nav__link">
        Class 2 NASA Page
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      <label class="md-nav__link" for="__nav_4_3">
        Pre-Class 3 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 3 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 3 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-mindfulness/" class="md-nav__link">
        Develop - Mindfulness
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/wireframing-pt1/" class="md-nav__link">
        Wireframing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/displayGrid/" class="md-nav__link">
        Display Grid
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/moreGridProperties/" class="md-nav__link">
        Grid Properties
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-3/" class="md-nav__link">
        Class 3 Resume
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      <label class="md-nav__link" for="__nav_4_4">
        Pre-Class 4 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 4 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 4 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/responsiveLayouts-gridAreas/" class="md-nav__link">
        Responsive Layouts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/mediaQueries/" class="md-nav__link">
        Media Queries
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/moreCssSelectors/" class="md-nav__link">
        More CSS Selectors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/specificityAndCombinators/" class="md-nav__link">
        CSS Specificity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-lettingGoOfShame/" class="md-nav__link">
        Develop - Letting Go of Self-Importance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-4/" class="md-nav__link">
        Class 4
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Pt. II: Interactions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pt. II: Interactions" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Pt. II: Interactions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      <label class="md-nav__link" for="__nav_5_1">
        Pre-Class 5 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 5 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 5 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/introToJavaScript/" class="md-nav__link">
        Intro to JavaScript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/howTheInternetWorks/" class="md-nav__link">
        How the Internet Works
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/ourJobAsWebDevelopers/" class="md-nav__link">
        Our Job
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/waysOfThinking/" class="md-nav__link">
        Ways Of Thinking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/twoPerspectives/" class="md-nav__link">
        Two Perspectives
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/theDOM-jsIntro-pt2/" class="md-nav__link">
        The DOM + JS Intro pt.2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/table-nthChild/" class="md-nav__link">
        Table and nth Child
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-5/" class="md-nav__link">
        Class 5 TicTacToe + About
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      <label class="md-nav__link" for="__nav_5_2">
        Pre-Class 6 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 6 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 6 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/HTTP-req-res/" class="md-nav__link">
        HTTProtocol
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/htmlElements/" class="md-nav__link">
        HTML Elements
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/formElement/" class="md-nav__link">
        Form Element
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/buttonElement/" class="md-nav__link">
        Button Element
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/inputElement/" class="md-nav__link">
        Input Element
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/commonEventListeners/" class="md-nav__link">
        Event Listeners
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-6/" class="md-nav__link">
        Class 6 Contact Page
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      <label class="md-nav__link" for="__nav_5_3">
        Pre-Class 7 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 7 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 7 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/developSeries-brainBuilding/" class="md-nav__link">
        Develop - Your Brain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/windowMethods/" class="md-nav__link">
        Window Methods
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/documentMethods/" class="md-nav__link">
        Document Methods
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/imageElement/" class="md-nav__link">
        Image Element
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-7/" class="md-nav__link">
        Class 7 Calculator App
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      <label class="md-nav__link" for="__nav_5_4">
        Pre-Class 8 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 8 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 8 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/video-iframe-elements/" class="md-nav__link">
        Video & Iframe Elements
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-8/" class="md-nav__link">
        Class 8 Checkpoint
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Pt. III: Programming
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pt. III: Programming" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Pt. III: Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      <label class="md-nav__link" for="__nav_6_1">
        Pre-Class 9 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 9 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 9 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/developSeries-cureImposterSyndrome/" class="md-nav__link">
        Develop - Cure Imposter Syndrome
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/consoleObject/" class="md-nav__link">
        The Console Object
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/jsFunctionSyntax/" class="md-nav__link">
        JS Function Syntax
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/typeArray/" class="md-nav__link">
        Type Array
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/introToLoops/" class="md-nav__link">
        Intro To Loops
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/class-9/" class="md-nav__link">
        Class 9 EvenOdd List
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      <label class="md-nav__link" for="__nav_6_2">
        Pre-Class 10 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 10 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 10 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/developSeries-handleFeelings/" class="md-nav__link">
        Develop - Handle Your Feeling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/nestedArrays/" class="md-nav__link">
        Nested Arrays
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/class-10/" class="md-nav__link">
        Class 10 TicTacToe
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      <label class="md-nav__link" for="__nav_6_3">
        Pre-Class 11 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 11 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 11 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/developSeries-attentionAndCollaboration/" class="md-nav__link">
        Develop - Attention & Collaborators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/introToAPIs/" class="md-nav__link">
        Intro to APIs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/html-FetchAPI/" class="md-nav__link">
        HTML Fetch API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/asynchronousCode/" class="md-nav__link">
        Asynchronous Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/objectLiterals/" class="md-nav__link">
        Type Object-Literal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/class-11/" class="md-nav__link">
        Class 11 ToDo List
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      <label class="md-nav__link" for="__nav_6_4">
        Pre-Class 12 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 12 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 12 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/buildYourNetwork/" class="md-nav__link">
        Develop - Build Your Network
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/howToPlan/" class="md-nav__link">
        Code Planning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/usingTrello/" class="md-nav__link">
        Using Trello
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/introToFiltering/" class="md-nav__link">
        Intro to Filtering
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/class-12/" class="md-nav__link">
        Class 12 Filtering ToDos
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Pt. IV: APIs & Animation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pt. IV: APIs & Animation" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Pt. IV: APIs & Animation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      <label class="md-nav__link" for="__nav_7_1">
        Pre-Class 13 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 13 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 13 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-feelingsVsEmotions/" class="md-nav__link">
        Develop Emotions vs Feelings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/cssReset/" class="md-nav__link">
        CSS Reset
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/mergeConflicts/" class="md-nav__link">
        Git Merge Conflicts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/animationIntro/" class="md-nav__link">
        Intro to Animations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/introToTransformations/" class="md-nav__link">
        Intro to Transformations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/introToTransitions/" class="md-nav__link">
        Intro to Transitions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-13/" class="md-nav__link">
        Class 13
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_2" type="checkbox" id="__nav_7_2" >
      
      <label class="md-nav__link" for="__nav_7_2">
        Pre-Class 14 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 14 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 14 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-lifeHappensForYou/" class="md-nav__link">
        Develop, Life Happens
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/introToParallax/" class="md-nav__link">
        Parallax
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/introToBootstrap/" class="md-nav__link">
        Bootstrap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/modalsWithBootstrap/" class="md-nav__link">
        Bootstrap Modals
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/htmlAPI-canvas-pt1/" class="md-nav__link">
        HTML API - Canvas pt.1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-14/" class="md-nav__link">
        Class 14
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_3" type="checkbox" id="__nav_7_3" >
      
      <label class="md-nav__link" for="__nav_7_3">
        Pre-Class 15 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 15 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 15 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-achievingGoals/" class="md-nav__link">
        Develop Your Goals
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/html5-apis/" class="md-nav__link">
        The HTML5 APIs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/geolocationAPI/" class="md-nav__link">
        Geolocation API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/dragAndDropAPI/" class="md-nav__link">
        Drag & Drop API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-15/" class="md-nav__link">
        Class 15
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      <label class="md-nav__link" for="__nav_7_4">
        Pre-Class 16 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 16 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 16 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-TeachingYourself/" class="md-nav__link">
        Develop Teaching Yourself
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/htmlAPI-canvas-pt2/" class="md-nav__link">
        HTML API - Canvas pt.2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/talkingCode/" class="md-nav__link">
        Talking Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-16/" class="md-nav__link">
        Class 16
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/reportABug/" class="md-nav__link">
        Report A Bug
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      <label class="md-nav__link" for="__nav_9">
        Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/interviewChallenges/" class="md-nav__link">
        Interview Training
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/studentPresentations/" class="md-nav__link">
        Student Presentations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/developSeries/" class="md-nav__link">
        Develop Series Collection
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_4" type="checkbox" id="__nav_9_4" >
      
      <label class="md-nav__link" for="__nav_9_4">
        Questions for Discussion Collections
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Questions for Discussion Collections" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_4">
          <span class="md-nav__icon md-icon"></span>
          Questions for Discussion Collections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-1/" class="md-nav__link">
        Day 1 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-2/" class="md-nav__link">
        Day 2 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-3/" class="md-nav__link">
        Day 3 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-4/" class="md-nav__link">
        Day 4 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-5/" class="md-nav__link">
        Day 5 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-6/" class="md-nav__link">
        Day 6 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-7/" class="md-nav__link">
        Day 7 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-8/" class="md-nav__link">
        Day 8 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-9/" class="md-nav__link">
        Day 9 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-10/" class="md-nav__link">
        Day 10 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-11/" class="md-nav__link">
        Day 11 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-12/" class="md-nav__link">
        Day 12 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-13/" class="md-nav__link">
        Day 13 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-14/" class="md-nav__link">
        Day 14 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-15/" class="md-nav__link">
        Day 15 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-16/" class="md-nav__link">
        Day 16 QFD
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/blogPrompts/" class="md-nav__link">
        Blog Prompts
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_6" type="checkbox" id="__nav_9_6" >
      
      <label class="md-nav__link" for="__nav_9_6">
        Better at Computers
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Better at Computers" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_6">
          <span class="md-nav__icon md-icon"></span>
          Better at Computers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/devFolder/" class="md-nav__link">
        DevFolder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/keyboardShortcuts/" class="md-nav__link">
        Keyboard Shortcuts
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_7" type="checkbox" id="__nav_9_7" >
      
      <label class="md-nav__link" for="__nav_9_7">
        Git & GitHub
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Git & GitHub" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_7">
          <span class="md-nav__icon md-icon"></span>
          Git & GitHub
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/setupInstructions/" class="md-nav__link">
        Prepare Your Machine
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/gitOverHere/" class="md-nav__link">
        GitHub Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/gitAndGitHub/" class="md-nav__link">
        Git & GitHub Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/gitAndGitHub/" class="md-nav__link">
        Git Setup Check-in
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/gitSetup/" class="md-nav__link">
        Git Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/gitBasics/" class="md-nav__link">
        Git Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/createNewGitHubRepo/" class="md-nav__link">
        New Repo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/pushToGitHub/" class="md-nav__link">
        Push to Repo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/hostWithGitHub/" class="md-nav__link">
        Host w/GitHub
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/gitCommands/" class="md-nav__link">
        Git & CLI Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/gitBranchReview/" class="md-nav__link">
        Git Branches
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_8" type="checkbox" id="__nav_9_8" >
      
      <label class="md-nav__link" for="__nav_9_8">
        Extra Projects
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Extra Projects" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_8">
          <span class="md-nav__icon md-icon"></span>
          Extra Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/project-LandingPage/" class="md-nav__link">
        Portfolio Landing Page
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/bonusMaterial/evenOddFollowAlong/" class="md-nav__link">
        Even-Odd
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9_9" type="checkbox" id="__nav_9_9" >
      
      <label class="md-nav__link" for="__nav_9_9">
        Graduation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Graduation" data-md-level="2">
        <label class="md-nav__title" for="__nav_9_9">
          <span class="md-nav__icon md-icon"></span>
          Graduation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/graduationPrerequisites/" class="md-nav__link">
        Graduation Prerequisites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/presentationsQualifications/" class="md-nav__link">
        Presentation Qualifications
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro-to-css" class="md-nav__link">
    Intro to CSS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-and-recap" class="md-nav__link">
    Review and Recap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-and-why-is-css" class="md-nav__link">
    What and Why is CSS?
  </a>
  
    <nav class="md-nav" aria-label="What and Why is CSS?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#read-it-properties" class="md-nav__link">
    Read It - Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#where-does-css-go" class="md-nav__link">
    Where does CSS go?
  </a>
  
    <nav class="md-nav" aria-label="Where does CSS go?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#alternative-places-to-write-css" class="md-nav__link">
    Alternative Places to Write CSS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-css-look-like" class="md-nav__link">
    What Does CSS Look Like?
  </a>
  
    <nav class="md-nav" aria-label="What Does CSS Look Like?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#css-syntax" class="md-nav__link">
    CSS Syntax
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#practice-it-codesandbox" class="md-nav__link">
    Practice It - CodeSandbox
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-resoureces" class="md-nav__link">
    Additional Resoureces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#know-your-docs" class="md-nav__link">
    Know Your Docs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-for-class-discussion" class="md-nav__link">
    QUESTIONS FOR CLASS DISCUSSION
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>CSS Intro</h1>
                
                <h2 id="intro-to-css">Intro to CSS</h2>
<p><strong>Objective</strong>: <em>By the end of this lesson, the student will be able to apply styles to HTML elements using CSS rules.</em></p>
<p><strong>Assignment</strong>: <em>CSS Practice CodeSandbox</em></p>
<h2 id="review-and-recap">Review and Recap</h2>
<p>In the last lesson, we covered how to use HTML tags to add structure to our webpage. All HTML elements have properties that can be given different values. When we do this, it will change how those elements are styled on the page. We will explore that using CSS.</p>
<h2 id="what-and-why-is-css">What and Why is CSS?</h2>
<p><strong>CSS</strong> stands for <strong>Cascading Style Sheets</strong>. CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.</p>
<p>Using CSS allows us to change properties attached to HTML elements. You saw in the previous assignment that some HTML elements looked differently.</p>
<p>For example:</p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Heading Default Styles</label><div class="tabbed-content">
<p><img alt="heading-default-styles-example" src="../../images/heading-default-styles-example.png" /></p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">the code</label><div class="tabbed-content">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>  <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>An H1 heading<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">h3</span><span class="p">&gt;</span>An H3 heading<span class="p">&lt;/</span><span class="nt">h3</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
<p>These two elements have properties, like the <code>font-size</code>, that start out with different <strong>default values</strong>. In our CSS file, we can change lots of different properties.</p>
<h3 id="read-it-properties">Read It - Properties</h3>
<p>A <strong>property</strong> is an <strong>attribute</strong> and they store values on an element. We can change the value of any property using CSS. Go to <a href="https://www.w3schools.com/cssref/default.asp">W3Schools</a> and look through the properties. These are all of the different attributes that you can change about an HTML element.</p>
<h3 id="where-does-css-go">Where does CSS go?</h3>
<p>There are different ways to apply CSS to the HTML. We are going to focus on the <strong>external method</strong>. This means the CSS styles will be contained in a separate file. Just like the example we saw of our front-end code and our back-end code being separate; we'll keep our HTML content and CSS styling in separate files but link them together so the browser knows how to apply the styles to our content.</p>
<p>Link your CSS file by copying and pasting the following code into the Head Element of your HTML:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Awesome website<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
 <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;style.css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
<p><code>"style.css"</code> is the name of the file that contains your CSS styles. </p>
<blockquote>
<p>This is called a <strong>pathname</strong> because it tells the browser how to find the appropriate file, i.e. <code>./styles/index-styles.css</code> would tell the browser to first find a folder called <code>styles</code> then search it for a file called <code>index-styles.css</code></p>
</blockquote>
<p>The file name could be different, but it has to have the <code>.css</code> on the end.</p>
<h4 id="alternative-places-to-write-css">Alternative Places to Write CSS</h4>
<p>These are NOT the preferred way to write CSS but just in case you see it done this way on your learning journey we don't want you to be alarmed:</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">In-line Styles</label><div class="tabbed-content">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>  <span class="p">&lt;</span><span class="nt">p</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;background-color:blue; font-size: 20px;&quot;</span><span class="p">&gt;</span>This will have a blue background <span class="err">&amp;</span> be 20px font-size<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">In-File Styles</label><div class="tabbed-content">
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code>  <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span><span class="w"></span>
<span class="w">    </span><span class="nt">p</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">      </span><span class="k">background-color</span><span class="p">:</span><span class="kc">blue</span><span class="p">;</span><span class="w"> </span>
<span class="w">      </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="kt">px</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="w">  </span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>

  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This will have a blue background <span class="err">&amp;</span> be 20px font-size<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
</code></pre></div></td></tr></table></div>
</div>
</div>
<h2 id="what-does-css-look-like">What Does CSS Look Like?</h2>
<p>Now that we know what CSS is, let's take a look at how it is written.</p>
<h3 id="css-syntax">CSS Syntax</h3>
<p>A CSS rule consists of a <strong>selector</strong> and a <strong>declaration</strong> block.</p>
<p><img alt="css-declaration-diagram" src="../../images/css-declaration-diagram.png" /></p>
<p>The selector points to the HTML element to style; here it's the h1 (the thing from our HTML that gets the styles attached to it).</p>
<p>The declaration block (in curly braces) contains one or more declarations separated by semicolons. Each declaration changes a different property.</p>
<p>Each declaration includes a CSS property name and a value, separated by a colon.</p>
<p>Separate declarations with a semicolon.</p>
<p>In the above example, there are two declarations being made on the selected h1 element:</p>
<p>The color property is being given a value of blue.
The font-size property is being given a value of 12 pixels.</p>
<h2 id="practice-it-codesandbox">Practice It - CodeSandbox</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Fork the embedded <a href="https://codesandbox.io/s/css-practice-k79ks?fontsize=14&amp;hidenavigation=*theme=dark">CodeSandbox</a> to practice adding styles to HTML Elements.</li>
<li class="task-list-item"><input type="checkbox"/> The rule templates are already in the CSS file. Fill in the correct properties and values to complete each task.</li>
<li class="task-list-item"><input type="checkbox"/> You will need to match the HTML elements with their CSS declaration.</li>
</ul>
<iframe src="https://codesandbox.io/embed/css-practice-k79ks?fontsize=14&hidenavigation=1&theme=dark"
     style="width:100%; height:500px; border:0; border-radius: 4px; overflow:hidden;"
     title="CSS Practice"
     allow="accelerometer; ambient-light-sensor; camera; encrypted-media; geolocation; gyroscope; hid; microphone; midi; payment; usb; vr; xr-spatial-tracking"
     sandbox="allow-forms allow-modals allow-popups allow-presentation allow-same-origin allow-scripts"
   ></iframe>

<blockquote>
<p>Hint: A CSS comment in the code is indicated by the following syntax.</p>
</blockquote>
<h2 id="additional-resoureces">Additional Resoureces</h2>
<p>Watch these videos for a mini-crash course in CSS.</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <a href="https://youtu.be/3T4BsrBISnI">YT, BlondieBytes - CSS in 5 Minutes</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://youtu.be/tZhmjgLQgXU">YT, DevTips - CSS Basics pt2</a></li>
</ul>
<h2 id="know-your-docs">Know Your Docs</h2>
<p>Be sure to reference the official documentation on CSS on W3Schools Tutorials. Documentation makes software useful. All good software comes with documentation so new developers can pick it up, learn quickly, apply, and even change it if needed.</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.w3schools.com/css/default.asp">W3S Docs - Default Styles</a></li>
</ul>
<h2 id="questions-for-class-discussion">QUESTIONS FOR CLASS DISCUSSION</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> What does CSS do?</li>
<li class="task-list-item"><input type="checkbox"/> What is a selector?</li>
<li class="task-list-item"><input type="checkbox"/> What is a declaration block?</li>
<li class="task-list-item"><input type="checkbox"/> How do you make sure that the HTML file and CSS file are linked together?</li>
<li class="task-list-item"><input type="checkbox"/> Can you change more than one property in a declaration block?</li>
<li class="task-list-item"><input type="checkbox"/> Terminology to Know</li>
<li class="task-list-item"><input type="checkbox"/> Take a look at these terms. If you don't know or can't describe any of them, take some time to teach yourself. You're a developer, which means you're also learning to develop yourself.=</li>
<li class="task-list-item"><input type="checkbox"/> Declaration Block</li>
<li class="task-list-item"><input type="checkbox"/> Selector</li>
<li class="task-list-item"><input type="checkbox"/> Link in the Head</li>
<li class="task-list-item"><input type="checkbox"/> Property</li>
<li class="task-list-item"><input type="checkbox"/> Value</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../cssGettingStarted/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              CSS Getting Started
            </div>
          </div>
        </a>
      
      
        <a href="../moreCSStechniques/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              CSS Principles
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant", "header.autohide"], "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
    
  </body>
</html>