
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>Interview Training - Web 101 - Intro to the Web</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interview-challenges" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Web 101 - Intro to the Web" class="md-header__button md-logo" aria-label="Web 101 - Intro to the Web">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Web 101 - Intro to the Web
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interview Training
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Web 101 - Intro to the Web" class="md-nav__button md-logo" aria-label="Web 101 - Intro to the Web">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    Web 101 - Intro to the Web
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Module One: Page Layout
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module One: Page Layout" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Module One: Page Layout
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        Pre-Class 1 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 1 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 1 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/theBoxModel/" class="md-nav__link">
        The Box Model
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/boxModel-width%26height/" class="md-nav__link">
        Width & Height
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/boxModel-padding/" class="md-nav__link">
        Padding
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/boxModel-border/" class="md-nav__link">
        Border
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/boxModel-margin/" class="md-nav__link">
        Margin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-1/" class="md-nav__link">
        Class 1 Hosting Your Page
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Pre-Class 2 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 2 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 2 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/displayProperty/" class="md-nav__link">
        Display Property
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/displayFlexProperties/" class="md-nav__link">
        Display Flex
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/flexItemProperties/" class="md-nav__link">
        Flex Item
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-selfMotivation/" class="md-nav__link">
        Develop - Self-Motivation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-2/" class="md-nav__link">
        Class 2 NASA Page
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Pre-Class 3 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 3 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 3 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-mindfulness/" class="md-nav__link">
        Develop - Mindfulness
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/wireframing-pt1/" class="md-nav__link">
        Wireframing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/displayGrid/" class="md-nav__link">
        Display Grid
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/moreGridProperties/" class="md-nav__link">
        Grid Properties
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-3/" class="md-nav__link">
        Class 3 Resume
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Pre-Class 4 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 4 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 4 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/responsiveLayouts-gridAreas/" class="md-nav__link">
        Responsive Layouts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/mediaQueries/" class="md-nav__link">
        Media Queries
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/moreCssSelectors/" class="md-nav__link">
        More CSS Selectors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/specificityAndCombinators/" class="md-nav__link">
        CSS Specificity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-4/" class="md-nav__link">
        Class 4
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Module Two: Interactions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module Two: Interactions" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Module Two: Interactions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Pre-Class 5 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 5 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 5 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/introToJavaScript/" class="md-nav__link">
        Intro to JavaScript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/howTheInternetWorks/" class="md-nav__link">
        How the Internet Works
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/ourJobAsWebDevelopers/" class="md-nav__link">
        Our Job
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/waysOfThinking/" class="md-nav__link">
        Ways Of Thinking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/twoPerspectives/" class="md-nav__link">
        Two Perspectives
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/theDOM-jsIntro-pt2/" class="md-nav__link">
        The DOM + JS Intro pt.2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/table-nthChild/" class="md-nav__link">
        Table and nth Child
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-5/" class="md-nav__link">
        Class 5 TicTacToe + About
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Pre-Class 6 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 6 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 6 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/HTTP-req-res/" class="md-nav__link">
        HTTProtocol
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/htmlElements/" class="md-nav__link">
        HTML Elements
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/formElement/" class="md-nav__link">
        Form Element
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/buttonElement/" class="md-nav__link">
        Button Element
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/inputElement/" class="md-nav__link">
        Input Element
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/commonEventListeners/" class="md-nav__link">
        Event Listeners
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-6/" class="md-nav__link">
        Class 6 Contact Page
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Pre-Class 7 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 7 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 7 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/developSeries-brainBuilding/" class="md-nav__link">
        Develop - Your Brain
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/windowMethods/" class="md-nav__link">
        Window Methods
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/documentMethods/" class="md-nav__link">
        Document Methods
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/imageElement/" class="md-nav__link">
        Image Element
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-7/" class="md-nav__link">
        Class 7 Calculator App
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Pre-Class 8 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 8 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 8 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/video-iframe-elements/" class="md-nav__link">
        Video & Iframe Elements
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-2/class-8/" class="md-nav__link">
        Class 8 Checkpoint
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Module Three: Programming
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module Three: Programming" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Module Three: Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        Pre-Class 9 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 9 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 9 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/developSeries-cureImposterSyndrome/" class="md-nav__link">
        Develop - Cure Imposter Syndrome
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/consoleObject/" class="md-nav__link">
        The Console Object
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/jsFunctionSyntax/" class="md-nav__link">
        JS Function Syntax
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/typeArray/" class="md-nav__link">
        Type Array
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/introToLoops/" class="md-nav__link">
        Intro To Loops
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/class-9/" class="md-nav__link">
        Class 9 Interactive Resume
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      <label class="md-nav__link" for="__nav_5">
        Additional Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Additional Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Additional Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Interview Training
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Interview Training
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-train-for-interviews" class="md-nav__link">
    Why Train for Interviews?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-solve-your-challenge" class="md-nav__link">
    How to Solve Your Challenge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-prompts" class="md-nav__link">
    The Prompts
  </a>
  
    <nav class="md-nav" aria-label="The Prompts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-1" class="md-nav__link">
    Class 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-2" class="md-nav__link">
    Class 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-3" class="md-nav__link">
    Class 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-4" class="md-nav__link">
    Class 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-5" class="md-nav__link">
    Class 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-6" class="md-nav__link">
    Class 6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-7" class="md-nav__link">
    Class 7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-8" class="md-nav__link">
    Class 8
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-9" class="md-nav__link">
    Class 9
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-10" class="md-nav__link">
    Class 10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-11" class="md-nav__link">
    Class 11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-12" class="md-nav__link">
    Class 12
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-13" class="md-nav__link">
    Class 13
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-14" class="md-nav__link">
    Class 14
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-15" class="md-nav__link">
    Class 15
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-16" class="md-nav__link">
    Class 16
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../studentPresentations/" class="md-nav__link">
        Student Presentations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../developSeries/" class="md-nav__link">
        Develop Series Collection
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      <label class="md-nav__link" for="__nav_5_4">
        Questions for Discussion Collections
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Questions for Discussion Collections" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Questions for Discussion Collections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../questionsForDiscussion/qfd-class-1/" class="md-nav__link">
        Day 1 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../questionsForDiscussion/qfd-class-2/" class="md-nav__link">
        Day 2 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../questionsForDiscussion/qfd-class-3/" class="md-nav__link">
        Day 3 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../questionsForDiscussion/qfd-class-4/" class="md-nav__link">
        Day 4 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../questionsForDiscussion/qfd-class-5/" class="md-nav__link">
        Day 5 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../questionsForDiscussion/qfd-class-6/" class="md-nav__link">
        Day 6 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../questionsForDiscussion/qfd-class-7/" class="md-nav__link">
        Day 7 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../questionsForDiscussion/qfd-class-8/" class="md-nav__link">
        Day 8 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../questionsForDiscussion/qfd-class-9/" class="md-nav__link">
        Day 9 QFD
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../blogPrompts/" class="md-nav__link">
        Blog Prompts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../keyboardShortcuts/" class="md-nav__link">
        Keyboard Shortcuts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../gitCommands/" class="md-nav__link">
        Git & CLI Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../graduationPrerequisites/" class="md-nav__link">
        Graduation Prerequisites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../presentationsQualifications/" class="md-nav__link">
        Presentations Qualifications
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_10" type="checkbox" id="__nav_5_10" >
      
      <label class="md-nav__link" for="__nav_5_10">
        Bonus Materials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Bonus Materials" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_10">
          <span class="md-nav__icon md-icon"></span>
          Bonus Materials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bonusMaterial/evenOddFollowAlong/" class="md-nav__link">
        Even/Odd List Follow-Along
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-train-for-interviews" class="md-nav__link">
    Why Train for Interviews?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-solve-your-challenge" class="md-nav__link">
    How to Solve Your Challenge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-prompts" class="md-nav__link">
    The Prompts
  </a>
  
    <nav class="md-nav" aria-label="The Prompts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#class-1" class="md-nav__link">
    Class 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-2" class="md-nav__link">
    Class 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-3" class="md-nav__link">
    Class 3
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-4" class="md-nav__link">
    Class 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-5" class="md-nav__link">
    Class 5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-6" class="md-nav__link">
    Class 6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-7" class="md-nav__link">
    Class 7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-8" class="md-nav__link">
    Class 8
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-9" class="md-nav__link">
    Class 9
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-10" class="md-nav__link">
    Class 10
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-11" class="md-nav__link">
    Class 11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-12" class="md-nav__link">
    Class 12
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-13" class="md-nav__link">
    Class 13
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-14" class="md-nav__link">
    Class 14
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-15" class="md-nav__link">
    Class 15
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#class-16" class="md-nav__link">
    Class 16
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="interview-challenges">Interview Challenges</h1>
<h2 id="why-train-for-interviews">Why Train for Interviews?</h2>
<p>Interviewing for development jobs is tough! To prepare you for the challenges ahead we will practice whiteboarding in front of the class every day. Think of it as a warm-up for the project that awaits. The whiteboarding challenges should be taken seriously and practiced even outside of class. Help yourself by following these steps to attack the problem, work through the problem and collaborate with your interviewer (instructor):</p>
<h2 id="how-to-solve-your-challenge">How to Solve Your Challenge</h2>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Restate the question aloud.</li>
<li class="task-list-item"><input type="checkbox"/> Write the question out at the top of the whiteboard.</li>
<li class="task-list-item"><input type="checkbox"/> Ask any clarifying questions you need.</li>
<li class="task-list-item"><input type="checkbox"/> Invoke the function and write out the expected output given the sample input. If none is given, make it up.
Write out a code plan to the side of the whiteboard.
Speak aloud every thought you have. THIS IS THE MOST IMPORTANT PART!</li>
<li class="task-list-item"><input type="checkbox"/> Build the structure of your function(s).</li>
<li class="task-list-item"><input type="checkbox"/> Slowly work through your code plan, building the steps you need.</li>
<li class="task-list-item"><input type="checkbox"/> Don't be afraid to mess up and say it aloud.</li>
<li class="task-list-item"><input type="checkbox"/> It's not about finding the solution. It's about collaborating and working toward a solution!</li>
<li class="task-list-item"><input type="checkbox"/> After you finish, take a picture and transfer it to a Repl.it when you get home.</li>
</ul>
<!-- ```javascript
  // optional code example
``` -->

<hr />
<h2 id="the-prompts">The Prompts</h2>
<h3 id="class-1">Class 1</h3>
<p><strong>NONE</strong></p>
<h3 id="class-2">Class 2</h3>
<p><strong>Wireframe &amp; Plan</strong> - <em>What is wireframing? How do we plan the construction of a web page? How can we use paper and pencil to guide us while coding? As a class, talk through and develop a plan to build the NASA Contact Page.</em></p>
<!-- - [ ] **Prompt 2: Title** - *description* -->

<h3 id="class-3">Class 3</h3>
<p><strong>Title</strong> - <em>Two students, at-a-time, will come up to the board at a time to work with their instructor to wireframe the following website mockups:</em></p>
<blockquote>
<p>NOTE: please use the time to create meaningful wireframes with semantic elements and maybe useful CSS pseudo code that can guide your coding for today's project.</p>
</blockquote>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><label for="__tabbed_1_1">Resume Challenge</label><div class="tabbed-content">
<p><img alt="resume-wireframing-challenge" src="../../images/resume-wireframing-challenge.png" /></p>
</div>
<input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><label for="__tabbed_1_2">Landing Page Challenge</label><div class="tabbed-content">
<p><img alt="landing-page-wireframeing-challenge" src="../../images/landing-page-wireframeing-challenge.png" /></p>
</div>
</div>
<h3 id="class-4">Class 4</h3>
<p><strong>Title</strong> - <em>Two students at a time will come up to the board to work with their instructor to wireframe each of the the three <a href="https://www.sodgod.com/composting/">website</a> mockups below. 3 views = 6 students total.</em></p>
<div class="tabbed-set" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><label for="__tabbed_2_1">Mobile View</label><div class="tabbed-content">
<p><img alt="sod-god-wireframing-mobileView" src="../../images/sod-god-wireframing-mobileView.png" /></p>
</div>
<input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><label for="__tabbed_2_2">Tablet View</label><div class="tabbed-content">
<p><img alt="sod-god-wireframing-tabletView" src="../../images/sod-god-wireframing-tabletView.png" /></p>
</div>
<input id="__tabbed_2_3" name="__tabbed_2" type="radio" /><label for="__tabbed_2_3">Desktop View</label><div class="tabbed-content">
<p><img alt="sod-god-wireframing-laptopView" src="../../images/sod-god-wireframing-laptopView.png" /></p>
</div>
</div>
<h3 id="class-5">Class 5</h3>
<p><strong>Title</strong> - <em>Two students(6 total) will come up to the board at a time to work with their instructor to wireframe each of the the three mockups from the <a href="https://www.scientificamerican.com/article/co2-levels-just-hit-another-record-heres-why-it-matters/">Scientific American</a>. While the students work at the board, the rest of the class should be following along with pencil and paper at their own desks.</em></p>
<div class="tabbed-set" data-tabs="3:3"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><label for="__tabbed_3_1">Mobile View</label><div class="tabbed-content">
<p><img alt="scientific-american-wireframing-mobileView" src="../../images/scientific-american-wireframing-mobileView.png" /></p>
</div>
<input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><label for="__tabbed_3_2">Tablet View</label><div class="tabbed-content">
<p><img alt="scientific-american-wireframing-tabletView" src="../../images/scientific-american-wireframing-tabletView.png" /></p>
</div>
<input id="__tabbed_3_3" name="__tabbed_3" type="radio" /><label for="__tabbed_3_3">Laptop View</label><div class="tabbed-content">
<p><img alt="scientific-american-wireframing-laptopView" src="../../images/scientific-american-wireframing-laptopView.png" /></p>
</div>
</div>
<h3 id="class-6">Class 6</h3>
<p><strong>Title</strong> - <em>Wireframe the Image Gallery Mockup below. How do you get the text to appear when the user's cursor is over the top of it?</em></p>
<p><img alt="image-gallery-wireframing-challenge" src="../../images/image-gallery-wireframing-challenge.png" /></p>
<h3 id="class-7">Class 7</h3>
<p><strong>Code Plan</strong> - <em>As a class, what problem do we need to solve in the Calculator App? How do we solve it? Let's create a list of actions we need to take to complete it.</em></p>
<!-- - [ ] **Prompt 2: Title** - *description* -->

<h3 id="class-8">Class 8</h3>
<p><em>Using one of the website examples below, the instructor will lead a discussion and demonstration about breaking down this large project into smaller manageable pieces so you can finish it before the due date next week.</em></p>
<ol>
<li>
<p><a href="https://freewebsitetemplates.com/preview/hairstylesalon/index.html">https://freewebsitetemplates.com/preview/hairstylesalon/index.html</a></p>
</li>
<li>
<p><a href="https://freewebsitetemplates.com/preview/mustacheenthusiast/contact.html">https://freewebsitetemplates.com/preview/mustacheenthusiast/contact.html</a></p>
</li>
</ol>
<blockquote>
<p>Remember, this is your first BIG project. You're now learning how to break big problems in to smaller pieces: websites into web pages, web pages into web elements, web elements into element properties. This is how you develop a plan.</p>
</blockquote>
<h3 id="class-9">Class 9</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <strong>Prompt 1: Fizz Buzz</strong> - Today we'll switch our interview training to something a little different, programming. This will take a slightly different form than what we've seen before but it a very nice introduction to what some of your future interviews will look like.</li>
</ul>
<p>Your instructor will lead this exercise, writing on the board only what you tell them to write. Before you begin you might need to know a few things:</p>
<ol>
<li>
<p>FizzBuzz is a right-of-passage in the software development world. It's like the "Hello World" of programming. It goes like this:</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> Create a function that lists all numbers between 1 - 1000;</li>
<li class="task-list-item"><input type="checkbox"/> but instead of printing the numbers that are evenly divisible by 3, print <code>"fizz"</code>;</li>
<li class="task-list-item"><input type="checkbox"/> and instead of printing the numbers that are evenly divisible by 5, print <code>"buzz"</code>;</li>
<li class="task-list-item"><input type="checkbox"/> also, if the number is evenly divisible by both 3 and 5, print <code>"fizzBuzz"</code>.</li>
</ul>
</li>
<li>
<p>You'll need a few things from your past pre-lessons:</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <code>%</code> modulus</li>
<li class="task-list-item"><input type="checkbox"/> <code>while</code> loop</li>
<li class="task-list-item"><input type="checkbox"/> <code>++</code> incrementor</li>
<li class="task-list-item"><input type="checkbox"/> <strong>And something you have covered in depth yet:</strong> <code>if(){} if else(){} else {}</code></li>
</ul>
<blockquote>
<p>NOTE: Take some time to think about the logic of the solution before you begin, but begin soon!</p>
</blockquote>
</li>
<li>
<p>Test it by putting it into a computer.</p>
</li>
<li>Any questions?</li>
</ol>
<h3 id="class-10">Class 10</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <strong>Prompt 1: Title</strong> - <em>description</em></li>
</ul>
<!-- - [ ] **Prompt 2: Title** - *description* -->

<h3 id="class-11">Class 11</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <strong>Prompt 1: Title</strong> - <em>description</em></li>
</ul>
<!-- - [ ] **Prompt 2: Title** - *description* -->

<h3 id="class-12">Class 12</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <strong>Prompt 1: Title</strong> - <em>description</em></li>
</ul>
<!-- - [ ] **Prompt 2: Title** - *description* -->

<h3 id="class-13">Class 13</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <strong>Prompt 1: Title</strong> - <em>description</em></li>
</ul>
<!-- - [ ] **Prompt 2: Title** - *description* -->

<h3 id="class-14">Class 14</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <strong>Prompt 1: Title</strong> - <em>description</em></li>
</ul>
<!-- - [ ] **Prompt 2: Title** - *description* -->

<h3 id="class-15">Class 15</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <strong>Prompt 1: Title</strong> - <em>description</em></li>
</ul>
<!-- - [ ] **Prompt 2: Title** - *description* -->

<h3 id="class-16">Class 16</h3>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <strong>Prompt 1: Title</strong> - <em>description</em></li>
</ul>
<!-- - [ ] **Prompt 2: Title** - *description* -->

<!-- Two students(6 total) will come up to the board at a time to work with their instructor to wireframe each of the the three mockups from the [Bite](https://bitetoothpastebits.com/). While the student work at the board, the rest of the class should be following along with pencil and paper at their own desks. Choose one site and start wireframing it. Make sure to include class and ids. -->
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../../module-3/class-9/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Class 9 Interactive Resume
            </div>
          </div>
        </a>
      
      
        <a href="../studentPresentations/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Student Presentations
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
    
  </body>
</html>