
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.5">
    
    
      
        <title>Develop - Your Brain - Web 101 - Intro to the Web</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.77f3fd56.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="deep-orange">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#develop-series-building-the-brain" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Web 101 - Intro to the Web" class="md-header__button md-logo" aria-label="Web 101 - Intro to the Web">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Web 101 - Intro to the Web
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Develop - Your Brain
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Web 101 - Intro to the Web" class="md-nav__button md-logo" aria-label="Web 101 - Intro to the Web">
      
  <img src="../../CE_WhiteBlue_Icon.png" alt="logo">

    </a>
    Web 101 - Intro to the Web
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Pre-Course Prep
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Course Prep" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Course Prep
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        Day 1 Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Day 1 Getting Started" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Day 1 Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/ourFirstWebPage/" class="md-nav__link">
        Building our first web page
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/letsWriteSomeCode/" class="md-nav__link">
        Let's Write Some Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/cssForLooks/" class="md-nav__link">
        CSS For Looks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/day1-homework/" class="md-nav__link">
        Day One Homework
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Day 2 HTML
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Day 2 HTML" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Day 2 HTML
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/codeSandboxes/" class="md-nav__link">
        Code Sandboxes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/htmlTags/" class="md-nav__link">
        HTML Tags
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/charactersToKnow/" class="md-nav__link">
        Characters To Know
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/keyboardQuiz/" class="md-nav__link">
        Keyboard Quiz
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/htmlAttributes/" class="md-nav__link">
        HTML Attributes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/day2-homework/" class="md-nav__link">
        Day Two Homework
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Day 3 CSS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Day 3 CSS" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Day 3 CSS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/cssGettingStarted/" class="md-nav__link">
        CSS Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/cssIntro/" class="md-nav__link">
        CSS Intro
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/moreCSStechniques/" class="md-nav__link">
        Day Three Homework
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        Day 4 Program Prep
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Day 4 Program Prep" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Day 4 Program Prep
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/succeedInThisCourse/" class="md-nav__link">
        Flipped Classroom
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/setupInstructions/" class="md-nav__link">
        Prepare Your Machine
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/gitOverhere/" class="md-nav__link">
        GitHub Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/gitAndGitHub/" class="md-nav__link">
        Git & GitHub Setup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/project-LandingPage/" class="md-nav__link">
        Portfolio Landing Page
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/theDevelopSeries/" class="md-nav__link">
        Develop Series
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/theSATmethod/" class="md-nav__link">
        S.A.T.
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/whyBlogging/" class="md-nav__link">
        Blogging Habit
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/gitBasics/" class="md-nav__link">
        Git Basics
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../preCourse/submittingHomework/" class="md-nav__link">
        Submitting Homework
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        Module One: Page Layout
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module One: Page Layout" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Module One: Page Layout
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        Pre-Class 1 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 1 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 1 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/theBoxModel/" class="md-nav__link">
        The Box Model
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/boxModel-width%26height/" class="md-nav__link">
        Width & Height
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/boxModel-padding/" class="md-nav__link">
        Padding
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/boxModel-border/" class="md-nav__link">
        Border
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/boxModel-margin/" class="md-nav__link">
        Margin
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-1/" class="md-nav__link">
        Class 1 Hosting Your Page
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Pre-Class 2 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 2 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 2 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/displayProperty/" class="md-nav__link">
        Display Property
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/displayFlexProperties/" class="md-nav__link">
        Display Flex
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/flexItemProperties/" class="md-nav__link">
        Flex Item
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-selfMotivation/" class="md-nav__link">
        Develop - Self-Motivation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-2/" class="md-nav__link">
        Class 2 NASA Page
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Pre-Class 3 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 3 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 3 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-mindfulness/" class="md-nav__link">
        Develop - Mindfulness
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/wireframing-pt1/" class="md-nav__link">
        Wireframing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/displayGrid/" class="md-nav__link">
        Display Grid
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/moreGridProperties/" class="md-nav__link">
        Grid Properties
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-3/" class="md-nav__link">
        Class 3 Resume
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      <label class="md-nav__link" for="__nav_3_4">
        Pre-Class 4 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 4 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 4 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/responsiveLayouts-gridAreas/" class="md-nav__link">
        Responsive Layouts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/mediaQueries/" class="md-nav__link">
        Media Queries
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/moreCssSelectors/" class="md-nav__link">
        More CSS Selectors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/specificityAndCombinators/" class="md-nav__link">
        CSS Specificity
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/developSeries-lettingGoOfShame/" class="md-nav__link">
        Develop - Letting Go of Self-Importance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-1/class-4/" class="md-nav__link">
        Class 4
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        Module Two: Interactions
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module Two: Interactions" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Module Two: Interactions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      <label class="md-nav__link" for="__nav_4_1">
        Pre-Class 5 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 5 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 5 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../introToJavaScript/" class="md-nav__link">
        Intro to JavaScript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../howTheInternetWorks/" class="md-nav__link">
        How the Internet Works
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ourJobAsWebDevelopers/" class="md-nav__link">
        Our Job
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../waysOfThinking/" class="md-nav__link">
        Ways Of Thinking
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../twoPerspectives/" class="md-nav__link">
        Two Perspectives
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../theDOM-jsIntro-pt2/" class="md-nav__link">
        The DOM + JS Intro pt.2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../table-nthChild/" class="md-nav__link">
        Table and nth Child
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-5/" class="md-nav__link">
        Class 5 TicTacToe + About
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      <label class="md-nav__link" for="__nav_4_2">
        Pre-Class 6 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 6 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 6 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../HTTP-req-res/" class="md-nav__link">
        HTTProtocol
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../htmlElements/" class="md-nav__link">
        HTML Elements
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../formElement/" class="md-nav__link">
        Form Element
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../buttonElement/" class="md-nav__link">
        Button Element
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../inputElement/" class="md-nav__link">
        Input Element
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../commonEventListeners/" class="md-nav__link">
        Event Listeners
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-6/" class="md-nav__link">
        Class 6 Contact Page
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" checked>
      
      <label class="md-nav__link" for="__nav_4_3">
        Pre-Class 7 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 7 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 7 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Develop - Your Brain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Develop - Your Brain
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#habits-for-good-brain-health" class="md-nav__link">
    Habits for Good Brain Health
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coding-music" class="md-nav__link">
    Coding Music
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gravatar" class="md-nav__link">
    Gravatar
  </a>
  
    <nav class="md-nav" aria-label="Gravatar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gravatar-action-items" class="md-nav__link">
    Gravatar Action Items
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../windowMethods/" class="md-nav__link">
        Window Methods
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../documentMethods/" class="md-nav__link">
        Document Methods
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../imageElement/" class="md-nav__link">
        Image Element
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-7/" class="md-nav__link">
        Class 7 Calculator App
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      <label class="md-nav__link" for="__nav_4_4">
        Pre-Class 8 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 8 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 8 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../video-iframe-elements/" class="md-nav__link">
        Video & Iframe Elements
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../class-8/" class="md-nav__link">
        Class 8 Checkpoint
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Module Three: Programming
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module Three: Programming" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Module Three: Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      <label class="md-nav__link" for="__nav_5_1">
        Pre-Class 9 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 9 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 9 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/developSeries-cureImposterSyndrome/" class="md-nav__link">
        Develop - Cure Imposter Syndrome
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/consoleObject/" class="md-nav__link">
        The Console Object
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/jsFunctionSyntax/" class="md-nav__link">
        JS Function Syntax
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/typeArray/" class="md-nav__link">
        Type Array
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/introToLoops/" class="md-nav__link">
        Intro To Loops
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/class-9/" class="md-nav__link">
        Class 9 EvenOdd List
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      <label class="md-nav__link" for="__nav_5_2">
        Pre-Class 10 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 10 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 10 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/developSeries-handleFeelings/" class="md-nav__link">
        Develop - Handle Your Feeling
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/gitBranchReview/" class="md-nav__link">
        Git Branch Review
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/nestedArrays/" class="md-nav__link">
        Nested Arrays
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/class-10/" class="md-nav__link">
        Class 10 TicTacToe
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_3" type="checkbox" id="__nav_5_3" >
      
      <label class="md-nav__link" for="__nav_5_3">
        Pre-Class 11 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 11 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 11 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/developSeries-attentionAndCollaboration/" class="md-nav__link">
        Develop - Attention & Collaborators
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/introToAPIs/" class="md-nav__link">
        Intro to APIs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/html-FetchAPI/" class="md-nav__link">
        HTML Fetch API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/asynchronousCode/" class="md-nav__link">
        Asynchronous Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/objectLiterals/" class="md-nav__link">
        Type Object-Literal
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/class-11/" class="md-nav__link">
        Class 11 ToDo List
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_4" type="checkbox" id="__nav_5_4" >
      
      <label class="md-nav__link" for="__nav_5_4">
        Pre-Class 12 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 12 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 12 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/buildYourNetwork/" class="md-nav__link">
        Develop - Build Your Network
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/howToPlan/" class="md-nav__link">
        Code Planning
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/usingTrello/" class="md-nav__link">
        Using Trello
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/introToFiltering/" class="md-nav__link">
        Intro to Filtering
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-3/class-12/" class="md-nav__link">
        Class 12 Filtering ToDos
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Module Four: API & Animation
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Module Four: API & Animation" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Module Four: API & Animation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      <label class="md-nav__link" for="__nav_6_1">
        Pre-Class 13 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 13 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 13 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-feelingsVsEmotions/" class="md-nav__link">
        Develop Emotions vs Feelings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/cssReset/" class="md-nav__link">
        CSS Reset
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/mergeConflicts/" class="md-nav__link">
        Git Merge Conflicts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/animationIntro/" class="md-nav__link">
        Intro to Animations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/introToTransformations/" class="md-nav__link">
        Intro to Transformations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/introToTransitions/" class="md-nav__link">
        Intro to Transitions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-13/" class="md-nav__link">
        Class 13
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      <label class="md-nav__link" for="__nav_6_2">
        Pre-Class 14 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 14 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 14 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/introToParallax/" class="md-nav__link">
        Parallax
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/introToBootstrap/" class="md-nav__link">
        Bootstrap
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/modalsWithBootstrap/" class="md-nav__link">
        Bootstrap Modals
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/htmlAPI-canvas-pt1/" class="md-nav__link">
        HTML API - Canvas pt.1
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-14/" class="md-nav__link">
        Class 14
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      <label class="md-nav__link" for="__nav_6_3">
        Pre-Class 15 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 15 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 15 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-achievingGoals/" class="md-nav__link">
        Develop Your Goals
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/html5-apis/" class="md-nav__link">
        The HTML5 APIs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/geolocationAPI/" class="md-nav__link">
        Geolocation API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/dragAndDropAPI/" class="md-nav__link">
        Drag & Drop API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-15/" class="md-nav__link">
        Class 15
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      <label class="md-nav__link" for="__nav_6_4">
        Pre-Class 16 Lessons
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Pre-Class 16 Lessons" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Pre-Class 16 Lessons
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/developSeries-TeachingYourself/" class="md-nav__link">
        Develop Teaching Yourself
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/htmlAPI-canvas-pt2/" class="md-nav__link">
        HTML API - Canvas pt.2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/talkingCode/" class="md-nav__link">
        Talking Code
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../module-4/class-16/" class="md-nav__link">
        Class 16
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Additional Resources
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Additional Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Additional Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/interviewChallenges/" class="md-nav__link">
        Interview Training
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/studentPresentations/" class="md-nav__link">
        Student Presentations
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/developSeries/" class="md-nav__link">
        Develop Series Collection
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_4" type="checkbox" id="__nav_7_4" >
      
      <label class="md-nav__link" for="__nav_7_4">
        Questions for Discussion Collections
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Questions for Discussion Collections" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_4">
          <span class="md-nav__icon md-icon"></span>
          Questions for Discussion Collections
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-1/" class="md-nav__link">
        Day 1 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-2/" class="md-nav__link">
        Day 2 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-3/" class="md-nav__link">
        Day 3 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-4/" class="md-nav__link">
        Day 4 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-5/" class="md-nav__link">
        Day 5 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-6/" class="md-nav__link">
        Day 6 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-7/" class="md-nav__link">
        Day 7 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-8/" class="md-nav__link">
        Day 8 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-9/" class="md-nav__link">
        Day 9 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-10/" class="md-nav__link">
        Day 10 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-11/" class="md-nav__link">
        Day 11 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-12/" class="md-nav__link">
        Day 12 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-13/" class="md-nav__link">
        Day 13 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-14/" class="md-nav__link">
        Day 14 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-15/" class="md-nav__link">
        Day 15 QFD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/questionsForDiscussion/qfd-class-16/" class="md-nav__link">
        Day 16 QFD
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/blogPrompts/" class="md-nav__link">
        Blog Prompts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/keyboardShortcuts/" class="md-nav__link">
        Keyboard Shortcuts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/gitCommands/" class="md-nav__link">
        Git & CLI Commands
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/graduationPrerequisites/" class="md-nav__link">
        Graduation Prerequisites
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/presentationsQualifications/" class="md-nav__link">
        Presentations Qualifications
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_10" type="checkbox" id="__nav_7_10" >
      
      <label class="md-nav__link" for="__nav_7_10">
        Bonus Materials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Bonus Materials" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_10">
          <span class="md-nav__icon md-icon"></span>
          Bonus Materials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../additionalResources/bonusMaterial/evenOddFollowAlong/" class="md-nav__link">
        Even/Odd List Follow-Along
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#habits-for-good-brain-health" class="md-nav__link">
    Habits for Good Brain Health
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coding-music" class="md-nav__link">
    Coding Music
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gravatar" class="md-nav__link">
    Gravatar
  </a>
  
    <nav class="md-nav" aria-label="Gravatar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gravatar-action-items" class="md-nav__link">
    Gravatar Action Items
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="develop-series-building-the-brain">Develop Series: Building the Brain</h1>
<h2 id="overview">Overview</h2>
<iframe src="https://player.vimeo.com/video/395975320?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" width="655" height="368" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Develop Series: Building the Brain"></iframe>

<p>As we've stated before, this program isn't just about creating a web developer out of you but so so much more! We want you to create your own business, develop deep and rich relationships, serve your community, and rise to your full human potential! You can do all of this through web development but you can't do it without developing yourself while you do.</p>
<p>In the firsts few week we learned how to practice mindfulness and how it trains you to focus your thoughts, energy, and emotions toward what you want when you want it then we learned about self-motivation and what it means to tie yourself to what you're doing and do it for you and not for others.</p>
<p>This week we'll look a how all the "regular" and "normal" habits we do are actually tearing away at our creative abilities and our chance at conscious happiness and purpose but how we can accept change in our life to improve our heath in all of our realms: physical, mental, and spiritual. Let's get to work.</p>
<h2 id="habits-for-good-brain-health">Habits for Good Brain Health</h2>
<p>In the article, <a href="https://getpocket.com/explore/item/7-modern-life-habits-that-can-be-incredibly-bad-for-your-brain-health">7 Modern Life Habits That Can Be Incredibly Bad For Your Brain Health</a>, Thomas Oppong relates known clinical studies to the daily habits of our workplaces and suggests ways to stimulate our mental health in a conscious and effective way!</p>
<blockquote>
<p>HINT: If you're being blocked by Medium or any other website for not having a subscription, try opening articles in an incognito window and then a different browser. Or create another email account so you can read 10 free articles/month (looking at you NY Times!).</p>
</blockquote>
<p>Take the time that is needed to read this article and practice your mindful practice so you can take charge of your life and really make monumental changes with a conscious and awakened approach.</p>
<p>But if you want to continue the asleep and unfulfilling path of <em>TL;DR</em>:</p>
<ul>
<li>Physical Inactivity = Mental Slowdown</li>
<li>Multitasking = Low Concentration Ability</li>
<li>Overload = Overstimulation = Lower IQ</li>
<li>Physical Sitting = Mental Slog</li>
<li>Screen Time = Low Emotional Wellbeing = Low Mental Wellbeing</li>
<li>Loud Music = Dementia</li>
<li>No Sleep = No mental health</li>
</ul>
<p>In addition to rewiring your daily routines you should try some of these bio-hacks created by very successful entrepreneurs like Tim Ferris and Dave Asprey:</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <a href="https://brainflow.co/index.php/2018/06/25/butter-coffee-five-reasons-you-should-start-your-morning-with-it/">BUTTER COFFEE: FIVE REASONS YOU SHOULD START YOUR MORNING WITH IT</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.theatlantic.com/health/archive/2019/03/top-biohacks/584584/">7 Biohacks to Master Before Worry about Other Biohacks</a></li>
</ul>
<p>The following articles take a closer look at why these 7 hacks work. Take special note of the first one, start there and you'll do well.</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.psychologytoday.com/us/blog/the-new-resilience/201801/why-connecting-nature-elevates-your-mental-health">Time in Nature</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.healthline.com/nutrition/11-brain-foods">Eating Good Food</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.health.harvard.edu/blog/regular-exercise-changes-brain-improve-memory-thinking-skills-201404097110">Moving Your Body</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.psychologytoday.com/us/blog/the-new-resilience/201509/sense-awe-and-life-purpose-increases-your-mental-health">Sense of Purpose</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.newportacademy.com/resources/well-being/pets-and-mental-health/#:~:text=Pets%20Support%20Recovery%20from%20Mental%20Illness&amp;text=As%20a%20result%2C%20researchers%20found%20evidence%20that%20having%20a%20pet,people%20with%20mental%20health%20conditions.&amp;text=All%20of%20them%20had%20been,or%20post%2Dtraumatic%20stress%20disorder.">Connection to People and Dogs</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://news.berkeley.edu/2014/12/09/dominancebehavior/">Moderate Wealth</a></li>
</ul>
<p>To summarize, if you consciously approach these tactics and the challenges you have in life from child raising, rent payments, car troubles, learning to code, and family dynamics - you can learn to remove your personal emotions and see everything from a higher perspective which will give you the space and time to make better decisions as to how you react and what in your life needs to be removed, changed, and added. It's all about perspective and all we have to do to <a href="https://www.treeoflifeteachings.com/6-getting-a-higher-perspective/">obtain newer and higher perspectives</a> is to become aware of ourselves in each of the challenging situations we find ourselves in...the rest will follow.</p>
<h2 id="coding-music">Coding Music</h2>
<p>Coding Music
Now to the fun, easy stuff....Yeah, music!!</p>
<p>When you're coding it's important that you maintain concentration. Yes, that constantly vanishing substance our maniacal "fast and forward" society regards as a by-product, concentration. Each of us has our own way of creating that concentration but if you haven't begun learning about yourself and what works for you then now is the best time to do so!!</p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> First suggestion, get some <a href="https://www.amazon.com/Sennheiser-HD-4-50-Headphones-Cancellation/dp/B01MSZSL4I/ref=sr_1_4?crid=1HJO73UU4HY7A&amp;keywords=sennheiser+wireless+headphones&amp;qid=1583262042&amp;sprefix=sennheiser%2Caps%2C169&amp;sr=8-4">good noise cancelling headphones</a>.
Then find the music that works for you. Try these out:</li>
<li class="task-list-item"><input type="checkbox"/> YouTube<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.youtube.com/watch?v=bmVKaAV_7-A">Chill lofi Beats to Code To</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.youtube.com/watch?v=sjkrrmBnpGE">4hrs of Ambient Study Music</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.youtube.com/watch?v=zzk5ohWYtAU">2hrs Study Music</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.youtube.com/watch?v=PErqizZqLjI">2hrs of Study Jazz</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="https://www.youtube.com/watch?v=a4fv-BtzNmY">2hrs of Electronic Study</a></li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox"/> Spotify<ul class="task-list">
<li class="task-list-item"><input type="checkbox"/> <a href="">Electronic Concentration on Spotify</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="">Code Crazy</a></li>
<li class="task-list-item"><input type="checkbox"/> <a href="">Flying with Glass</a></li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox"/> And third, learn about music that also helps you not concentrate but instead relaxes you: <a href="https://medium.com/inc./neuroscience-says-listening-to-this-song-reduces-anxiety-by-up-to-65-percent-d69ae1343a27">Reduce Anxiety with This Song</a></li>
<li class="task-list-item"><input type="checkbox"/> Try <a href="https://writingcooperative.com/creativity-tools-listening-to-one-song-on-repeat-fdbace6c61e8">listening to a song on repeat</a>.</li>
</ul>
<h2 id="gravatar">Gravatar</h2>
<p>The days of anonymity on the web are long gone. Nowadays we don't hide behind silly usernames like we did on AOL. Instead we show off who we are. We recognize the internet as part of our real world and therefore we express ourself and represent ourselves in it. We also find jobs, get hired and work on the internet now. Because we use it and <a href="https://www.allconnect.com/blog/americas-broadband-divide-revealed">rely on it so much</a>, shouldn't the internet be free and unfettered like say, <a href="https://www.wired.com/story/guide-net-neutrality/">Net Neutrality</a>? I digress... The point is, you need a good picture to show who you are to your colleagues and employers. Gravatar is a way to do that.</p>
<p>Gravatar is a service provided by WordPress that connects your email and picture so that anywhere you go that uses Gravatar (about 35% of the internet) you will have a picture/avatar.</p>
<h3 id="gravatar-action-items">Gravatar Action Items</h3>
<p>Right now, go to Campus Manager/OpenEdX and click on the image in the top-left of your profile. This will navigate you to <a href="https://en.gravatar.com/">Gravatar</a>. Follow the video below and get a good looking, clear photo of your mug up in Campus Manager/OpenEdX, your email and anywhere you use your email address. We'll be checking for your Gravatar in class.</p>
<blockquote>
<p>NOTE: Be sure to use the email attached to CampusManager/OpenEdX/Canvas</p>
</blockquote>
<iframe width="655" height="368" src="https://www.youtube.com/embed/HxTBCTObRAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../class-6/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Class 6 Contact Page
            </div>
          </div>
        </a>
      
      
        <a href="../windowMethods/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Window Methods
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf3e710.min.js"></script>
      
    
  </body>
</html>